{
  "compilerOptions": {
    // 目标与模块解析（ESM in Node）
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // 目录
    "rootDir": "src",
    "outDir": "dist",

    // 类型与兼容
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [] // ← 很重要：启用 Node 内置类型
  },
  "include": ["src"]
}
